<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     body {
    background-color: #d8d8d8;
}
h1 {
  text-align: center;
}
.social-menu ul {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    padding-right: 280px ;
    padding-left: 480px;
}
.social-menu ul li {
    list-style: none;
    margin: 10px;
    margin-top: 1px ;
   
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #000000;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


        /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color:white;
}

/* mouse over link */
a:hover {
  color:yellow;
}

/* selected link */
a:active {
  color: yellow;
} 

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(back3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: sticky;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    z-index: 1000;
}




.container{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo{
    color: rgb(14, 12, 12);
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid rgb(22, 15, 15);
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color: rgb(39, 33, 33);
    color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: rgb(156, 12, 12);
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: rgb(87, 43, 43);
    padding: 17px;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #272323;
}

.dropdown-link i{
    transform: rotate(-90deg);
}



.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .20rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgb(12, 9, 9);
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: block;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color: rgb(20, 12, 12);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    

    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

 
}



textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

</style>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
              <img src="logo (2).png" style="width: 200px;;" alt="">
            </div>
    
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="home.html">Home</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="AboutUS.html">About Us</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="">IT Services</a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="WebDesigning.html">Web Designing</a>
                                    </li>
                                     <li class="dropdown-link" style="border: 0.01px solid black;">
                                        <a href="WebApplicaton.html">Web Application</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="AndroidApplication.html">Android Application</a>
                                       
                                    </li>
                                   
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="">Training</a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Professional IT Course +</a>
                                        <div class="dropdown second">
                                          <ul>
                                              <li class="dropdown-link">
                                                  <a href="fullstack.html">Full Stack Development</a>
                                              </li>
                                              <li class="dropdown-link">
                                                  <a href="datascience.html">Data Science</a>
                                              </li>
                                              <li class="dropdown-link">
                                                  <a href="software.html">Software Testing</a>
                                              </li>
                                              <div class="arrow"></div>
                                          </ul>
                                      </div>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Non-IT Courses +</a>
                                        <div class="dropdown second">
                                          <ul>
                                              <li class="dropdown-link">
                                                  <a href="graphics.html">Graphic Designing & Video Editing</a>
                                              </li>
                                              <li class="dropdown-link">
                                                  <a href="photo.html">Photoshop Illustrator</a>
                                              </li>
                                              <li class="dropdown-link">
                                                  <a href="ux.html">UI/UX Developer</a>
                                              </li>
                                              <li class="dropdown-link">
                                                <a href="Digital.html">Digital Marketing</a>
                                            </li>
                                            <li class="dropdown-link">
                                              <a href="MIS.html">Management Information System</a>
                                          </li>
                                          <li class="dropdown-link">
                                            <a href="office.html">Office Automation</a>
                                        </li>
                                        <li class="dropdown-link">
                                          <a href="excel.html">Advance Excel</a>
                                      </li>
                                      <li class="dropdown-link">
                                        <a href="banking.html">Banking Exam Preparation</a>
                                    </li>
                                              <div class="arrow"></div>
                                          </ul>
                                      </div>
                                    </li>
                                    <li class="dropdown-link">
                                      <a href="corporate.html">Corporate Training</a>
                                  </li>
                                  <li class="dropdown-link">
                                    <a href="institutional.html">Institutional Training</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="post.html">Post Graduation Program</a>
                                </li>
                                    <li class="dropdown-link">
                                        <a href="skill.html">Short Term Skill Enhancement</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="placement.html">placement</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                          <a href="contactus.html">Contact Us</a>
                      </li>
                      
                    </ul>
                </div>
    
               
            </div>
    
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
         
          <div class="hero">
            &nbsp;
          </div>
    
        </header>


 <!-- Contact Section -->
 <div class="w3-container w3-padding-32" id="contact">
    <h1 style="font-family: 'Bebas Neue', cursive; font-size: 50px;" class="w3-border-bottom w3-border-light-grey ">CONTACT US</h1>
    <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
            <h2>ADDRESS</h2>
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 417, Paradise tower,  near Mc Donald, thane west<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 7887732264/+02240025815<br> 
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: enquiry@bloomzeninfosolutions.com<br>
        </div>
    <h3 style=" font-family: 'Bebas Neue', cursive;;">BLOOMZEN INFOSOLUTIONS PVT LTD.</h3>

    
    <form action="contactUS.php" method="POST">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="phone" placeholder="phone" required name="phone">
      <input class="w3-input w3-section w3-border" type="text" placeholder="concern" required name="concern">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
    "<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1736870750146!2d72.97305801407917!3d19.187614753442578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7932a5eadfe81%3A0x6bd0cf631524c441!2sBloomzen%20Infosolutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1645099176271!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" 
</div>

<!-- End page content -->
</div>

  <br>



  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/bloomzeninfosolutionspvtltd/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://twitter.com/_Bloomzen_?s=08" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button facebook" href="https://api.whatsapp.com/send?phone=+91%2090047%2061897" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/bloomzen_infosolutions/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>
<br><br>
<div class="cls">
    <div class="footer" style="background-color: rgb(0, 0, 0); padding: 30px;">

        <h2 style="text-align: center; color: aliceblue;font-size: 17px;">Email: <a href="https://mail.google.com/mail/u/0/#inbox">enquiry@bloomzeninfosolutions.com</a>
        </h2>
      
          
        <h2 style="text-align: center; color: aliceblue;font-size: 17px;">Contact us :<a href="https://wa.me/7887732264">  +91 7887732264</a>
        </h2>
      
      <h2 style="text-align: center; color: aliceblue;font-size: 17px;">
        Copyright © 2022 | Bloomzen Infosolutions Pvt. Ltd.
      </h2>


   </div>
  </div>

</body>
</html>
